<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./lib/jspec.css" />
		<script src="./lib/jspec.js"></script>
		<script src="./lib/jspec.xhr.js"></script>
		<script src="../lib/huffman.js"></script>
		<script src="../lib/core_helpers.js"></script>
		<script src="../lib/tree.js"></script>
		<script src="../lib/tree_builder.js"></script>
		<script src="unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
				.exec('unit/huffman_spec.js')
				.run({ fixturePath: 'fixtures' })
				.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
		<div id="jspec-top"><h2 id="jspec-title">JSpec <em><script>document.write(JSpec.version)</script></em></h2></div>
		<div id="jspec"></div>
		<div id="jspec-bottom"></div>
	</body>
</html>